<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN Card- Form</title>
</head>
<style>
    span{
        color:red
    }
    table,tr,td{
        border:1px;
        border-collapse: collapse;

    }
</style>
<body>
    <!-- main container -->

    <div>
        <div>
            
        </div>
        <div style="background-color: brown; color:white;text-align:center">
            <h4>Request for new PAN card or/AND changes or correction in PAN Data</h4>
            <p>Field marked with <span style="color:red">*</span> (astriex are mandatory). To avoid mistake(s).
                Please refer<u style="color:orange">Guidance</u> and <u style="color:orange">Instructions</u>  </p>
        </div>
        <div>
            <table style="width:100%;font-Weight:bold">
                <tr></tr>
                <tr>
                    <span >*</span> Whether citizen of india 
                    <label for="yes">  <style="padding-left: 40px;">yes</style> </label>
                    <input type="radio" name="yes" id="">
                    
                </tr>






            </table>




        </div>






    </div>
</body>
</html>